<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умная аптечка</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header-list">
                <li class="header-list__item"><a href="#" data-page="main-page" class="header-list__link">Главная</a></li>
                <li class="header-list__item"><a href="#" data-page="active" class="header-list__link">Активные</a></li>
                <li class="header-list__item"><a href="#" data-page="calendar" class="header-list__link">Календарь</a></li>
                <li class="header-list__item"><a href="#" data-page="archive" class="header-list__link">Архив</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 hidden>Умная аптечка</h1>
        <section class="main-page">
            <h2 hidden>Главная</h2>
            <h3 class="list-title">Приём на сегодня</h3>
            <ul class="main-page__today reception-list">
                <li class="reception-list__item">
                    <h4 class="item-title">Парацетамол</h4>
                    <p class="reception-list__dosage">1 таблетка</p>
                    <p class="reception-list__time">Утро</p>
                    <button class="item-button">Принято</button>
                    <span class="reception-list__stock">Осталось: 5 таблеток</span>
                </li>
                <li class="reception-list__item">
                    <h4 class="item-title">Витамин В2</h4>
                    <p class="reception-list__dosage">1 таблетка</p>
                    <p class="reception-list__time">Утро, вечер</p>
                    <button class="item-button">Принято</button>
                    <span class="reception-list__stock">Осталось: 10 таблеток</span>
                </li>
            </ul>
            <h3 class="list-title">Пропущенные приёмы</h3>
            <ul class="main-page__missed missed-list">
                <li class="missed-list__item">
                    <h4 class="item-title">Ибуклин</h4>
                    <p class="missed-list__dosage">1 таблетка</p>
                    <p class="missed-list__time">Утро</p>
                    <button class="item-button">Удалить из пропущенных</button>
                </li>
            </ul>
                <h3 class="list-title">Скоро закончатся</h3>
            <ul class="main-page__stock stock-list">
                <li class="stock-list__item">
                    <h4 class="item-title">Парацетамол</h4>
                    <p class="stock-list__stock">Осталось 5 таблеток!!!</p>
                </li>
            </ul>
            <button class="add-button main-page__button">Добавить приём</button>
        </section>
        <section class="active">
            <h2 hidden>Активные</h2>
            <ul class="active__list">
                <li class="active__card">
                    <h3 class="list-title">Головная боль</h3>
                    <h4 class="item-title">Парацетамол</h4>
                    <p class="active__date">
                        <span class="active__date--start">Назначен: 1 марта</span>
                        <span class="active__date--end">Окончание приёма: 8 марта</span>
                    </p>
                    <div class="active__card-bottom">
                        <p class="active__dosage">Доза: <span>1 таблетка</span></p>
                        <p class="active__time">Время приёма: <span>Утро</span></p>
                        <button class="item-button active__card-delete">Удалить приём</button>
                    </div>
                </li>
                <li class="active__card">
                    <h3 class="list-title">Пополнение витаминами</h3>
                    <h4 class="item-title">Витамин В2</h4>
                    <p class="active__date"> 
                        <span class="active__date--start">Назначен: 1 февраля</span>
                        <span class="active__date--end">Окончание приёма: 15 марта</span>
                    </p>
                    <div class="active__card-bottom">
                        <p class="active__dosage">Доза: <span>1 таблетка</span></p>
                        <p class="active__time">Время приёма: <span>Утро, вечер</span></p>
                        <button class="item-button active__card-delete">Удалить приём</button>
                    </div>
                </li>
            </ul>
            <button class="add-button active__button">Добавить приём</button>
        </section>
        <section class="calendar" id="section-calendar">
            <div class="calendar__header">
            <button class="arrow" id="prev-month" type="button" aria-label="Предыдущий месяц"><img src="img/arrow-left.svg" alt=""></button>
            <h2 class="list-title" id="current-month">Календарь</h2>
            <button class="arrow" id="next-month" type="button" aria-label="Следующий месяц"><img src="img/arrow-right.svg" alt=""></button>
            </div>

            <div class="calendar__weekdays">
                <div class="item-title">ПН</div>
                <div class="item-title">ВТ</div>
                <div class="item-title">СР</div>
                <div class="item-title">ЧТ</div>
                <div class="item-title">ПТ</div>
                <div class="item-title">СБ</div>
                <div class="item-title">ВС</div>
            </div>

            <div id="calendar" class="calendar__grid">
      
            </div>
        </section>
        <section class="archive">
            <h2 hidden>Архив</h2>
            <ul class="archive__list">
                <li class="archive__card">
                    <h3 class="list-title">Пополнение витаминами</h3>
                    <h4 class="item-title">Витамин В2</h4>
                    <div class="archive__card-bottom">
                        <p class="archive__date">Завершен: 15 марта</p>
                        <button class="item-button archive__btn-return">Назначить снова</button>
                        <button class="item-button archive__card-delete">Удалить</button>
                    </div>
                </li>
                <li class="archive__card">
                    <h3 class="list-title">Боль в горле</h3>
                    <h4 class="item-title">Каметон</h4>
                    <div class="archive__card-bottom">
                        <p class="archive__date">Завершен: 7 марта</p>
                        <button class="item-button archive__btn-return">Назначить снова</button>
                        <button class="item-button archive__card-delete">Удалить</button>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <div id="modal" class="modal hidden"></div>

    <script type="module" src="dist/js/main.js"></script>
</body>
</html>